buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'kr.purred'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

ext {
    springBootAdminVersion = '2.1.0'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    //implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-logging')
    //implementation('org.springframework.boot:spring-boot-starter-reactive')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('de.codecentric:spring-boot-admin-starter-server')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile 'javax.servlet:jstl'
    compile 'javax.servlet:javax.servlet-api'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile 'org.apache.poi:poi:3.17'
    compile 'com.lowagie:itext:4.2.2'

    runtime 'org.apache.tomcat:tomcat-jsp-api'
    runtime 'org.apache.tomcat.embed:tomcat-embed-core'
    runtime 'org.apache.tomcat.embed:tomcat-embed-el'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    compile "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

bootJar.enabled=false
jar.enabled=true
war.enabled=true

bootRun {
    systemProperties = System.properties
}