welcome.title=Welcome
typeMismatch.date=Invalide date format
typeMismatch.hour=Invalide hour format
required.courtName=Court name is required
required.date=Date is required
required.hour=Hour is required
required.playerName=Player name is required
required.sportType=Sport type name is required
invalid.holidayHour=Invalid holiday hour
invalid.weekdayHour=Invalid weekday hour